[gd_scene load_steps=4 format=3 uid="uid://df1oebkwqc6u8"]

[ext_resource type="Script" uid="uid://c5rh0jpqceiyn" path="res://player/player.gd" id="1_3tgmv"]
[ext_resource type="Texture2D" uid="uid://cd8bb1okt1kyn" path="res://icon.svg" id="1_a6a0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tgmv"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3tgmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3tgmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.992188, 1)
texture = ExtResource("1_a6a0u")
